[tox]
minversion = 2.3.1
envlist = lint,py27,py34,py35,py36,pep8py2,pep8py3,doc
skip_missing_interpreters = true

[testenv]
deps =
    .[test]
# Makefile and RPM spec set sitepackages=True
sitepackages = False
commands =
    {envpython} -m coverage run --append \
        -m pytest --capture=no --strict {posargs}
    {envpython} -m coverage report -m

[testenv:lint]
basepython = python2.7
deps =
    .[test_pylint]
commands =
    {envpython} -m pylint -d c,r,i,W0613 -r n --notes= --disable=star-args src/custodia

[testenv:pep8py2]
basepython = python2.7
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8

[testenv:pep8py3]
basepython = python3
deps =
    .[test_pep8]
commands =
    {envpython} -m flake8

[testenv:doc]
basepython = python3
deps =
    .[test_docs]
commands =
    python setup.py check --restructuredtext --metadata --strict
    {envpython} -m markdown README.md -f {toxworkdir}/README.md.html

[pytest]
norecursedirs = build .tox
python_files = tests.py

[flake8]
exclude = .tox,*.egg,dist,build
show-source = true
max-line-length = 79
ignore = N802
application-import-names = custodia
